# KafkaLearning

./: pom.xml
src/main/java/kafka/embedded/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
src/main/java/spring/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
